{
  "name": "Melusi Shoko - Cyber Defense Specialist",
  "short_name": "Melusi Shoko",
  "description": "Cybersecurity portfolio featuring matrix animations, secure contact forms, and professional certification displays",
  "start_url": "/Personal-website/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "scope": "/Personal-website/",
  "categories": ["portfolio", "security", "technology"],
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/portfolio-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Cybersecurity portfolio homepage with matrix animations"
    }
  ]
}